# 以下配置依赖香橙派已经被正确配置成klipper客户端
# 具体方法请参考 https://www.klipper3d.org/RPi_microcontroller.html
# Following configuration is assuming that your pi has been config as a klipper client
# If not, please refer to  https://www.klipper3d.org/RPi_microcontroller.html

[mcu opi]
serial: /tmp/klipper_host_mcu

# ADXL config
[adxl345]
cs_pin: opi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,20 # 更改为热床中心点，依次为x,y,z

# MAX31865 config, you have to define other extruder value seperately
# MAX31865配置如下，你还需要再定义或沿用挤出机其他配置
[extruder]
sensor_type: MAX31865
sensor_pin: opi:gpio1
spi_software_sclk_pin: opi:gpio2
spi_software_mosi_pin: opi:gpio0
spi_software_miso_pin: opi:gpio3
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True


# 下为PWM控制的输出插座，对应插槽PWM1 ~ PWM3
# ！！！请注意，由于香橙派内核原因，PWM2和PWM3从系统加电启动到klipper正式运行前，默认为高电平，即为打开状态。待klipper正式运行后恢复设置状态！！！
# PWM control input-voltage output slot
# !!!Pay attention, because of the linux kernel complied by Orange Pi, the PMW2 and PWM3 is on HIGH (ON) from the power on till klipper start functioning!!!
[fan_generic PWM1_Fan]
pin: opi:gpio10
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#enable_pin:
#   See the "fan" section for a description of the above parameters.

[fan_generic PWM2_Fan]
pin: opi:gpio18
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#enable_pin:
#   See the "fan" section for a description of the above parameters.

[fan_generic PWM3_Fan]
pin: opi:gpio19
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#enable_pin:
#   See the "fan" section for a description of the above parameters.

